{
  "name": "adapt-contrib-pointGmcq",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-pointGmcq",
  "issues": "https://github.com/adaptlearning/adapt-contrib-pointGmcq/issues",
  "displayName" : "Point Graphical Multiple Choice Question",
  "component" : "point-gmcq",
  "description": "A variation on the GMCQ component that enables point on an image",
  "main": "/js/adapt-contrib-pointGmcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
