{
  "name": "adapt-contrib-pointGmcq",
  "version": "0.0.1",
  "description": "A variation on the GMCQ component that enables point on an image",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-pointGmcq.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-pointGmcq/issues"
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}
